# food-service-backend

./: FoodServiceBackend.sln  README.md
Examples/SettingsAndDist/: FoodServiceBackend.deps.json  FoodServiceBackend.dll.config  LocalinoFoodService.deps.json  foodsettings.json
FoodServiceBackend/: FoodServiceBackend.csproj  Helper.cs  Program.cs
FoodServiceBackend/Core/: Order.cs  OrderManager.cs  VoteManager.cs  VoteOptions.cs  VotePost.cs  Voter.cs
FoodServiceBackend/Email/: EmailHelper.cs
FoodServiceBackend/Networking/Webserver/: ApiResponse.cs  Get.cs  Post.cs  Server.cs
FoodServiceBackend/SettingsRelated/: Settings.cs
